
/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
    box-sizing:border-box;  
  }
  
  
  
  
  
  
  /*********************/
  /* CUSTOM PROPERTIES */
  /*********************/
  :root {
      /* startje */
      --color-text:#111;
      --color-background:#eee;
      
  }
  
  @font-face {
    font-family: "ikea font";
    src: url("../fonts/noto-ikea-700.woff2");
    font-weight: 700;
  }
  
  @font-face {
    font-family: "Ikea font";
    src: url("../fonts/noto-ikea-400.woff2");
    font-weight: 400;
  }


  /****************/
/* JOUW STYLING */
/****************/

/* jouw code */

/* header stuk */
/* zwarte header stukje 1e section in header  */ 
  body{
    font-family:"Ikea font";
  }

header section:nth-of-type(1) ul li:nth-of-type(1){
    margin-right: auto;
  
  }
  
  header section:nth-of-type(1){
    text-align: right;
  }
  
  header section:nth-of-type(1) img {
    margin-right: 10px;
    width: 40px;
    height: auto;
  }
  
  header section:nth-of-type(1) ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  
  }
  
  header section:nth-of-type(1) li {
    display: flex;
    align-items: center;
    font-size: 13px;
  
  }
  
  header section:nth-of-type(1) {
    background-color: black;
    padding: 4px;
    color: white;
  }
  

  /* bla bla */

header section:nth-of-type(2) { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
align-items: center;
}



  header section:nth-of-type(2) ul {
    list-style: none;
    display: flex;
    align-items: right;
   gap: 1em;
   grid-column: 6;
  }

  header section:nth-of-type(2) ul img {
    width: 2em;
  }

  header section:nth-of-type(2) > img:first-of-type{
    width: 5em;
  }


  header section:nth-of-type(2){
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
  }


@media (width < 60em){
  header section:nth-of-type(2) form {
    grid-column: span 6 / span 6;
    grid-row-start:2;
  }
}


@media (min-width: 60em) {
  header section:nth-of-type(2) form {
    grid-column: 2 / 6; }
}

form {
    display: flex;
    align-items: center;
    background-color: rgb(242, 242, 242);
    padding: 10px;
    border-radius: 5em;
  }
  
  
form img {
    width: 25px;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
  }
  
form input{
    flex: 1;
    padding: 5px;
    border: none;
    outline: none;
    margin: 0 10px;
    background: none;
    font-size: 1em;
  }

